.el-loading-wrapper {
  min-height: 180px;
  position: relative;
  &.el-loading-fixed {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    position: fixed;
    .el-loading-content {
      display: table-cell;
    }
  }
  .el-loading-title {
    padding: 4px 0;
    color: @d_primary;
  }
  .el-loading-children {
    &.el-loading-blur {
      opacity: .8;
      filter: blur(.7px);
      -webkit-filter: blur(.7px);
    }
    z-index: 0;
    position: relative;
  }
  .el-loading-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0.7692rem;
    position: absolute;
    text-align: center;
    &.el-loading-mask {
      background-color: fade(@l_primary, 60%);
    }
  }
  .el-loading-nest {
    width: 100%;
    height: 100%;
    display: table;
  }
  .el-loading-content {
    display: table-cell;
    vertical-align: middle;
  }
  &.el-small {
    .el-chase-dots {
      width: 3.07692rem;
      height: 3.07692rem;
    }
    .el-stretch {
      width: 30px;
      height: 30px;
      .el-stretch-rect {
        width: 4px;
        margin-left: 1px;
      }
    }
  }
  &.el-large {
    .el-chase-dots {
      width: 5.30769rem;
      height: 5.30769rem;
    }
    .el-stretch {
      width: 8.30769rem;
      height: 66px;
      .el-stretch-rect {
        width: 1.1538rem;
      }
    }
  }
  .el-stretch {
    width: 5.07692rem;
    height: 50px;
    margin: auto;
    position: relative;
    display: inline-block;
    .el-stretch-rect {
      height: 100%;
      margin-left: 3px;
      width: 0.6153rem;
      display: inline-block;
      background-color: @primary;
      transition: all 200ms ease-out;
      -webkit-transition: all 200ms ease-out;
      animation: stretch infinite 1s ease-in-out;
      -webkit-animation: stretch infinite 1s ease-in-out;
      &:nth-child(2) {
        animation-delay: -0.9s;
        -webkit-animation-delay: -0.9s;
      }
      &:nth-child(3) {
        animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
      }
      &:nth-child(4) {
        animation-delay: -0.7s;
        -webkit-animation-delay: -0.7s;
      }
      &:nth-child(5) {
        animation-delay: -0.6s;
        -webkit-animation-delay: -0.6s;
      }
      &:nth-child(6) {
        animation-delay: -0.5s;
        -webkit-animation-delay: -0.5s;
      }
    }
  }
  .el-chase-dots {
    width: 4.6153rem;
    height: 4.6153rem;
    position: relative;
    text-align: center;
    margin: 0 auto 5px auto;
    -webkit-animation: rotate 2.0s infinite linear;
    animation: rotate 2.0s infinite linear;
    .el-chase-dot-1 {
      top: 0;
      width: 60%;
      height: 60%;
      position: absolute;
      border-radius: 50%;
      display: inline-block;
      background-color: @d_primary;
      -webkit-animation: bounce 2.0s infinite ease-in-out;
      animation: bounce 2.0s infinite ease-in-out;
    }
    .el-chase-dot-2 {
      top: auto;
      bottom: 0;
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      background-color: @primary;
      border-radius: 50%;
      -webkit-animation: bounce -1.0s infinite ease-in-out;
      animation: bounce -1.0s infinite ease-in-out;
    }
  }
  .el-bounce {
    text-align: center;
    position: relative;
    > i {
      width: 18/13rem;
      height: 18/13rem;
      display: inline-block;
      border-radius: 100%;
      margin-left: 3px;
      margin-right: 3px;
      background-color: @primary;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
      animation: bouncedelay 1.4s infinite ease-in-out both
    }
    .el-bounce-1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s
    }
    .el-bounce-2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s
    }
  }
}
